{
  "name": "QmNqV4dKnGuemsvoQQcHeydUVqkCj4C9BEiACQX9J93END",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service dircapp/dirc-core",
    "create-local": "graph create --node http://localhost:8020/ QmNqV4dKnGuemsvoQQcHeydUVqkCj4C9BEiACQX9J93END",
    "remove-local": "graph remove --node http://localhost:8020/ QmNqV4dKnGuemsvoQQcHeydUVqkCj4C9BEiACQX9J93END",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 QmNqV4dKnGuemsvoQQcHeydUVqkCj4C9BEiACQX9J93END",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.34.0",
    "@graphprotocol/graph-ts": "0.28.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
